<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tigerye.process</groupId>
    <artifactId>process-task</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>process-api</module>
        <module>process-service</module>
        <module>process-portal</module>
    </modules>

    <properties>
        <spring-boot.version>2.0.0.RELEASE</spring-boot.version>
        <mysql.version>5.1.46</mysql.version>
        <mybatis.version>3.4.6</mybatis.version>
        <mybatis-spring.version>1.3.2</mybatis-spring.version>
        <plugin.mbg.version>1.3.5</plugin.mbg.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>tigerye-release</id>
            <name>Release Repository of Tigerye</name>
            <url>http://maven.aigauss.com/repository/tigerye-release/</url>
        </repository>
        <snapshotRepository>
            <id>tigerye-snapshot</id>
            <name>Snapshot Repository of Tigerye</name>
            <url>http://maven.aigauss.com/repository/tigerye-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>