

#debug=true



pipeline.datasource.url = jdbc:mysql://localhost:3306/data-pipeline?serverTimezone=GMT%2B8&characterEncoding=utf-8
pipeline.datasource.username = root
pipeline.datasource.password = root
pipeline.datasource.driverClassName = com.mysql.jdbc.Driver

datasource.tomcat.test-on-borrow=true
datasource.tomcat.test-on-connection=true
datasource.tomcat.validation-query=select 1
datasource.tomcat.max-active=15
datasource.tomcat.max-idle=15
datasource.tomcat.min-idle=5



spring.main.banner-mode=off
spring.application.name=pipeline-process-portal

#management.endpoint.shutdown.enabled=true

logging.level.org.springframework.web=info
logging.file=/data/logs/pipeline-process/portal.log